server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_quiz
spring.datasource.username=root
spring.datasource.password=Password@100#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=never