* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden;
}

.main-container{
    min-height: calc(100vh - 110px);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-template-areas: "image-block"
    "form-block";
}

@media screen and (min-width: 850px) {
    .main-container{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-template-areas: "image-block form-block";
    }

}

.img-block{
    grid-area: image-block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-block img{
    width: 100%;
    max-width: 500px;
}

.form-block{
    grid-area: form-block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    width: 90%;
}

.card p{
    font-size: 18px;
    margin-bottom: 10px;
}


footer{
    height: 60px;
}